<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragmentNews"
        android:icon="@drawable/ic_baseline_event_note"
        android:title="@string/menu_news" />
    <item
        android:id="@+id/menuFragmentAnnouncements"
        android:icon="@drawable/ic_baseline_inbox"
        android:title="@string/menu_inbox" />
</menu>