# moderngymnasium

./: README.md  app.js  package-lock.json  package.json
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/labore/eventeger/data/: AppRepository.kt
android/app/src/main/java/ru/labore/eventeger/data/network/: AppNetwork.kt
android/app/src/main/java/ru/labore/eventeger/ui/activities/: LoginActivity.kt  MainActivity.kt
android/app/src/main/java/ru/labore/eventeger/ui/adapters/: DetailedAnnouncementRecyclerViewAdapter.kt  InboxRecyclerViewAdapter.kt
android/app/src/main/java/ru/labore/eventeger/ui/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DetailedAuthoredEntityRecyclerViewAdapter.kt  DetailedAuthoredEntityViewModel.kt
android/app/src/main/java/ru/labore/moderngymnasium/: MGApplication.kt
android/app/src/main/java/ru/labore/moderngymnasium/data/: AppFirebaseMessagingService.kt  AppRepository.kt
android/app/src/main/java/ru/labore/moderngymnasium/data/db/: AppDatabase.kt  Converters.kt
android/app/src/main/java/ru/labore/moderngymnasium/data/network/: AppNetwork.kt  Exceptions.kt  Network.kt  Utility.kt
android/app/src/main/java/ru/labore/moderngymnasium/data/repository/: AppRepository.kt
android/app/src/main/java/ru/labore/moderngymnasium/ui/: LoginActivity.kt  MainActivity.kt  MainFragmentPagerAdapter.kt
android/app/src/main/java/ru/labore/moderngymnasium/ui/activities/: AnnouncementCreateActivity.kt  LoginActivity.kt  MainActivity.kt
android/app/src/main/java/ru/labore/moderngymnasium/ui/adapters/: AuthoredEntityRecyclerViewAdapter.kt  DetailedAnnouncementRecyclerViewAdapter.kt  DetailedCommentRecyclerViewAdapter.kt  InboxRecyclerViewAdapter.kt  MainFragmentPagerAdapter.kt  MainRecyclerViewAdapter.kt
android/app/src/main/java/ru/labore/moderngymnasium/ui/base/: BaseViewModel.kt  (+5 more)
android/app/src/main/java/ru/labore/moderngymnasium/utils/: classes.kt
android/app/src/main/res/drawable/: bottom_navigation_ripple.xml  bottom_navigation_view_background.xml  bottom_navigation_view_color.xml  button_background.xml  close_button_background.xml  edit_text_background.xml  edit_text_text_color.xml  ic_baseline_arrow_back_24.xml  ic_baseline_create.xml  ic_baseline_inbox.xml  ic_baseline_person_pin.xml  inbox_recycler_view_divider.xml  submit_button_background.xml
android/app/src/main/res/layout/: activity_announcement_create.xml  activity_login.xml  activity_main.xml  base_announcement_view_holder.xml  collapsing_layout.xml  create_fragment.xml  detailed_announcement_view_holder.xml  detailed_comment_view_holder.xml  fragment_announcement_detailed.xml  fragment_comment_detailed.xml  fragment_create.xml  fragment_inbox.xml  fragment_news.xml  fragment_profile.xml  inbox_no_announcements_textview.xml  inbox_recycler_view.xml  inbox_view_holder.xml  menu_create_fragment.xml  menu_inbox_fragment.xml  menu_profile_fragment.xml
android/app/src/main/res/menu/: bottom_nav.xml  create_toolbar.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ru-rRU/: strings.xml
(+121 files in other folders)
