<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createFragmentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkVariant"
    android:orientation="vertical"
    tools:context=".ui.fragments.create.CreateFragment">

    <LinearLayout
        android:id="@+id/createFragmentRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/createAnnouncementBackButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/close_button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createAnnouncementTopLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/create_announcement_new"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/createAnnouncementBackButton"
                app:layout_constraintStart_toEndOf="@id/createAnnouncementBackButton"
                app:layout_constraintTop_toTopOf="@id/createAnnouncementBackButton" />

            <Button
                android:id="@+id/createAnnouncementSubmitButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/submit_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/createAnnouncementBackButton"
                app:layout_constraintBottom_toBottomOf="@id/createAnnouncementBackButton"/>

            <ProgressBar
                android:id="@+id/createAnnouncementSubmitProgress"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="20dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/createAnnouncementBackButton"
                app:layout_constraintBottom_toBottomOf="@id/createAnnouncementBackButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/createAnnouncementEditText"
            style="@style/AppEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/hint_create_announcement"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/createAnnouncementRoleChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>
</ScrollView>