<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.create.MenuCreateFragment"
    android:padding="20dp">

    <EditText
        android:id="@+id/createAnnouncementEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_create_announcement"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintBottom_toBottomOf="@id/createAnnouncementButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createAnnouncementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/create_announcement_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/createAnnouncementEditText"
        app:layout_constraintStart_toStartOf="@id/createAnnouncementEditText"
        app:layout_constraintTop_toTopOf="@+id/createAnnouncementEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>